["Invalid permission: '{permission}'"]
other = "Invalid permission: '{permission}'"

["`{user.display_name} ({user.id})` deleted `{message.author.display_name} ({message.author.id})`'s message"]
other = "`{user.display_name} ({user.id})` deleted `{message.author.display_name} ({message.author.id})`'s message"

["Server administration commands."]
other = "Server administration commands."

["Deleting messages."]
other = "Deleting messages."

["Muting and unmuting members."]
other = "Muting and unmuting members."

["Warning members and deleting warnings."]
other = "Warning members and deleting warnings."

["Banning and unbanning members."]
other = "Banning and unbanning members."

["Modifying member's roles."]
other = "Modifying member's roles."

["Edit role permissions."]
other = "Edit role permissions."

["Delete messages."]
other = "Delete messages."

["Nukes channels."]
other = "Nukes channels."

["Ban a user from the server."]
other = "Ban a user from the server."

["The user that should be banned."]
other = "The user that should be banned."

["How many days of messages by the user should be deleted. Max value is 7."]
other = "How many days of messages by the user should be deleted. Max value is 7."

["The duration the ban lasts or the date when the ban should be lifted."]
other = "The duration the ban lasts or the date when the ban should be lifted."

["The reason for the ban. The banned user will see this."]
other = "The reason for the ban. The banned user will see this."

["Do you really want to ban `{user.display_name} ({user.id})` from this server?"]
other = "Do you really want to ban `{user.display_name} ({user.id})` from this server?"

["User {user.display_name} ({user.id}) has been banned."]
other = "User {user.display_name} ({user.id}) has been banned."

["OK I did nothing."]
other = "OK I did nothing."

["Lift the ban of a user from the server."]
other = "Lift the ban of a user from the server."

["The user that should be unbanned."]
other = "The user that should be unbanned."

["The reason for the unban."]
other = "The reason for the unban."

["User {user.display_name} ({user.id}) has been unbanned."]
other = "User {user.display_name} ({user.id}) has been unbanned."

["Mute a user on the server."]
other = "Mute a user on the server."

["The user that will be muted."]
other = "The user that will be muted."

["The duration the mute lasts or date when the mute will be lifted."]
other = "The duration the mute lasts or date when the mute will be lifted."

["The reason for the mute. The banned user will see this."]
other = "The reason for the mute. The banned user will see this."

["User `SomeUser` is muted for 5 hours."]
other = "User `SomeUser` is muted for 5 hours."

["User `SomeUser` is muted for 365 days."]
other = "User `SomeUser` is muted for 365 days."

["User `SomeUser` is muted until 2030"]
other = "User `SomeUser` is muted until 2030"

["User `Some User With Spaces` is muted for 5 minutes."]
other = "User `Some User With Spaces` is muted for 5 minutes."

["User {user.display_name} ({user.id}) has been muted."]
other = "User {user.display_name} ({user.id}) has been muted."

["User {user.display_name} ({user.id}) is already muted."]
other = "User {user.display_name} ({user.id}) is already muted."

["Unmute a user on the server."]
other = "Unmute a user on the server."

["User {user.display_name} ({user.id}) has been unmuted."]
other = "User {user.display_name} ({user.id}) has been unmuted."

["Give a warning to a user on the server."]
other = "Give a warning to a user on the server."

["The user that will receive the warning."]
other = "The user that will receive the warning."

["The reason for the warning. The warned user will see this."]
other = "The reason for the warning. The warned user will see this."

["User {user.display_name} ({user.id}) has been issued a warning."]
other = "User {user.display_name} ({user.id}) has been issued a warning."

["List warnings for a user."]
other = "List warnings for a user."

["The user to list the warnings for. Defaults to the user who invoked the command."]
other = "The user to list the warnings for. Defaults to the user who invoked the command."

["No warnings."]
other = "No warnings."

["Delete a previously given warning."]
other = "Delete a previously given warning."

["The ID of the warning that should be deleted."]
other = "The ID of the warning that should be deleted."

["The reason for deleting the warning."]
other = "The reason for deleting the warning."

["No such warning exists."]
other = "No such warning exists."

["This command does not work across servers."]
other = "This command does not work across servers."

["Warning {} has been deleted."]
other = "Warning {} has been deleted."

["Add a role to a member."]
other = "Add a role to a member."

["The member to assign the role to."]
other = "The member to assign the role to."

["The role to assign."]
other = "The role to assign."

["Added role `{role.name}` to `{user.display_name} ({user.id})`."]
other = "Added role `{role.name}` to `{user.display_name} ({user.id})`."

["Remove a role from a member."]
other = "Remove a role from a member."

["The member to remove the role from."]
other = "The member to remove the role from."

["The role remove assign."]
other = "The role remove assign."

["Removed role `{role.name}` from `{user.display_name} ({user.id})`."]
other = "Removed role `{role.name}` from `{user.display_name} ({user.id})`."

["Edit a role's bot permissions."]
other = "Edit a role's bot permissions."

["The role to edit."]
other = "The role to edit."

["The permission to add (+) or remove (-)."]
other = "The permission to add (+) or remove (-)."

["Permissions need to be prefixed with `+` or `-`."]
other = "Permissions need to be prefixed with `+` or `-`."

["Invalid permission: `{permission}`."]
other = "Invalid permission: `{permission}`."

["Lists all permissions of the given target."]
other = "Lists all permissions of the given target."

["The user or role to view the permissions of."]
other = "The user or role to view the permissions of."

["Permission"]
other = "Permission"

["Description"]
other = "Description"

["Delete a message."]
other = "Delete a message."

["Bulk delete messages from a channel."]
other = "Bulk delete messages from a channel."

["The channel to prune."]
other = "The channel to prune."

["The command will only delete messages of this user, if set."]
other = "The command will only delete messages of this user, if set."

["Up to how many messages should be deleted."]
other = "Up to how many messages should be deleted."

["Deletes 899 messages in channel `#off-topic`."]
other = "Deletes 899 messages in channel `#off-topic`."

["Searches the current channel for messages by `Some User` in the last 899 messages and deletes them."]
other = "Searches the current channel for messages by `Some User` in the last 899 messages and deletes them."

["Deletes 10 messages in the current channel."]
other = "Deletes 10 messages in the current channel."

["Searches the channel `#off-topic` for messages by the user named `Some User` in the last 100 messages and deletes them."]
other = "Searches the channel `#off-topic` for messages by the user named `Some User` in the last 100 messages and deletes them."

["Do you really want to delete {count} messages by {user.mention} in {channel.mention}?"]
other = "Do you really want to delete {count} messages by {user.mention} in {channel.mention}?"

["Do you really want to delete {count} messages in channel {channel.mention}?"]
other = "Do you really want to delete {count} messages in channel {channel.mention}?"

["Deleted {count} messages in channel {channel.mention}."]
other = "Deleted {count} messages in channel {channel.mention}."

["List all permissions and what they are for."]
other = "List all permissions and what they are for."

["Permission management."]
other = "Permission management."
